ansicolor:0.7.3
ant:1.13
artifactory:3.9.0
aws-java-sdk:1.11.995
blueocean:1.25.2
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.25.2
blueocean-config:1.25.2
blueocean-core-js:1.25.2
blueocean-dashboard:1.25.2
blueocean-display-url:2.4.1
blueocean-events:1.25.2
blueocean-git-pipeline:1.25.2
blueocean-github-pipeline:1.25.2
blueocean-i18n:1.25.2
blueocean-jira:1.25.2
blueocean-jwt:1.25.2
blueocean-personalization:1.25.2
blueocean-pipeline-api-impl:1.25.2
blueocean-pipeline-editor:1.25.2
blueocean-pipeline-scm-api:1.25.2
blueocean-rest:1.25.2
blueocean-rest-impl:1.25.2
blueocean-web:1.25.2
build-name-setter:2.1.0
build-user-vars-plugin:1.6
cloudbees-bitbucket-branch-source:746.v350d2781c184
cobertura:1.16
code-coverage-api:1.3.2
config-file-provider:3.8.2
copyartifact:1.46.2
dashboard-view:2.18
docker-commons:1.18
docker-workflow:1.27
extended-read-permission:3.2
favorite:2.3.3
form-element-path:1.8
generic-webhook-trigger:1.72
git-parameter:0.9.13
github-pr-comment-build:2.3
google-oauth-plugin:1.0.6
htmlpublisher:1.28
ivy:2.1
javadoc:1.6
jenkins-design-language:1.25.2
jira:3.6
job-dsl:1.77
jquery:1.12.4-1
jquery-detached:1.2.1
lockable-resources:2.10
mask-passwords:2.13
matrix-auth:2.6.9
maven-plugin:3.16
mercurial:2.16
parameter-separator:1.3
performance:3.18
pipeline-model-declarative-agent:1.1.1
pipeline-utility-steps:2.6.1
pipeline-stage-view:2.23
pubsub-light:1.16
resource-disposer:0.14
role-strategy:3.1
run-condition:1.5
slack:2.43
snyk-security-scanner:3.2.3
sse-gateway:1.24
timestamper:1.15
ws-cleanup:0.38